# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	server string = Samba Server Version %v
	netbios name = itcentos

	security=user
	map to guest = bad user
	
	dns proxy = No

[homes]
	comment = Home Directories
	browseable = No
	writable = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[public]
	comment = Public Stuff
	path = /home/samba
	#public = Yes
	writable = Yes
	browsable = Yes
	guest ok = Yes
	guest only = Yes
	printable = No
	#create mask = 0777
	#directory mask = 0777
	create mode = 0777
	directory mode = 0777
